{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist/esm",
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationDir": null,
    "sourceMap": true
  }
}
